<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWindow</class>
 <widget class="QMainWindow" name="ConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Envio - Thermostat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Background: #232123;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="AccueilBtn">
           <property name="font">
            <font>
             <family>Segoe UI,sans-serif</family>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}</string>
           </property>
           <property name="text">
            <string>Accueil</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QListView" name="listView">
       <property name="styleSheet">
        <string notr="true">QAbstractItemView {
show-decoration-selected: 1;
}
QAbstractItemView, QFrame {
border: 3px;
border-color: #349890;
}
QAbstractScrollArea {
border-left: 3px;
}
QListView {
border: 3px;
border-color: #349890;
}

QLineEdit, QTextEdit, QSpinBox, QListWidget, QCheckbox {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    padding: 7px;
    vertical-align:middle;
    font-size: 12px;
	background: transparent;
	font-family:&quot;Segoe UI&quot;, sans-serif;
    show-decoration-selected: 1; 
    color: #CCC;
}

QLineEdit, QTextEdit, QListWidget, QSpinBox, QListWidget {
    padding: 7px;
    border: 1px solid #777;
	border-radius: 10px
}

QListView
{
    border: 1px solid #777;
	border-radius: 5px;
	text-align: center;
}
QListView::item
{
	text-align: center;
    padding-left:10px;
    width:80px;
    height:20px;
    color: #CCC;
    border-bottom :1px dashed #777;
	font-size: 12px;
}

QListView::item:selected {
    border: 1px solid #6a6ea9;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #8588B2, stop: 1 #ABAFE5);
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #265726, stop: 1 #4cae4c);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #449d44, stop: 1 #5cb85c);
}
/*QListView {
}

QListView::item:alternate {
    background: #EEEEEE;
}

QListView::item:selected {
    border: 1px solid #6a6ea9;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #8588B2, stop: 1 #ABAFE5);
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #265726, stop: 1 #4cae4c);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #5cb85c, stop: 1 #449d44);
}

/*
QListView
{
font-family: &quot;Montserrat&quot;, sans-serif;
background: #f2f2f2;
box-sizing: border-box;
font-size: 12px;
}
*/
/*
QListView::item
{
    padding-left:10px;
    width:80px;
    height:20px;
    color: #EEE;
    border-bottom :1px solid #f0f0f0;
	font-size: 12px;
}
</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="TempDispButton">
         <property name="font">
          <font>
           <family>Segoe UI,sans-serif</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}</string>
         </property>
         <property name="text">
          <string>°F</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="HourDispButton">
         <property name="font">
          <font>
           <family>Segoe UI,sans-serif</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}</string>
         </property>
         <property name="text">
          <string>12h</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="msgLabel">
       <property name="font">
        <font>
         <family>Segoe UI,sans-serif</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family:&quot;Segoe UI&quot;, sans-serif;
text-transform: uppercase;
outline: 0;
width: 100%;
border: 0;
padding: 5px;
color: #AAA;
font-size: 12px;
</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
