<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpacWindow</class>
 <widget class="QMainWindow" name="OpacWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Envio - Thermostat</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>301</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayoutBtn1">
       <item>
        <widget class="QPushButton" name="AccueilBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}</string>
         </property>
         <property name="text">
          <string>Accueil</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="TempEditBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	background: #D9534F;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
	outline: 0;
	border: 0;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	background: #b71c1c;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
	outline: 0;
	border: 0;
}</string>
         </property>
         <property name="text">
          <string>Température</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LumEditBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #286090;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #245680;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}</string>
         </property>
         <property name="text">
          <string>Lumières</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="LumFixLabel">
       <property name="styleSheet">
        <string notr="true">font-family:&quot;Segoe UI&quot;, sans-serif;
text-transform: uppercase;
outline: 0;
width: 100%;
border: 0;
padding: 10px;
color: #4d4d4d;
font-size: 12px;

</string>
       </property>
       <property name="text">
        <string>Opacité</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="OpacHorizontalSlider">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>70</number>
       </property>
       <property name="sliderPosition">
        <number>70</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayoutBtn2">
       <item>
        <widget class="QPushButton" name="PlanningEditBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}</string>
         </property>
         <property name="text">
          <string>Planning</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ConfigEditBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}</string>
         </property>
         <property name="text">
          <string>Configuration</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="LumLabel">
       <property name="styleSheet">
        <string notr="true">font-family:&quot;Segoe UI&quot;, sans-serif;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
