<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanningWindow</class>
 <widget class="QMainWindow" name="PlanningWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Envio - Thermostat</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>321</width>
      <height>245</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="0" alignment="Qt::AlignVCenter">
      <widget class="QPushButton" name="AddModeButton">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	font-family:&quot;Montserrat&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}

QPushButton:hover
{
	font-family:&quot;Montserrat&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}</string>
       </property>
       <property name="text">
        <string>Ajouter Mode</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QTableView" name="tableView">
       <property name="styleSheet">
        <string notr="true">QTableView {
	background: #f2f2f2;
	font-family: &quot;Montserrat&quot;, sans-serif;
    show-decoration-selected: 1; 
}

QTableView::item:alternate {
    background: #EEEEEE;
}

QTableView::item:selected {
    border: 1px solid #6a6ea9;
}

QTableView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QTableView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #4cae4c, stop: 1 #265726);
}

QTableView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #5cb85c, stop: 1 #449d44);
}

/*
QTableView
{
font-family: &quot;Montserrat&quot;, sans-serif;
background: #f2f2f2;
box-sizing: border-box;
font-size: 12px;
}

QTableView::item
{
    padding-left:10px;
    width:80px;
    height:20px;
    color: #5a5a5a;
    border-bottom :1px solid #f0f0f0;
	font-size: 12px;
}
*/</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="DateLabel">
       <property name="styleSheet">
        <string notr="true">font-family: &quot;Montserrat&quot;, sans-serif;
text-transform: uppercase;
outline: 0;
border: 0;
padding: 5px;
color: #4d4d4d;
font-size: 12px;

</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="AccueilBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	font-family:&quot;Montserrat&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}

QPushButton:hover
{
	font-family:&quot;Montserrat&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}</string>
         </property>
         <property name="text">
          <string>Accueil</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="PrevButton">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	font-family:&quot;Montserrat&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}

QPushButton:hover
{
	font-family:&quot;Montserrat&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}</string>
         </property>
         <property name="text">
          <string>Précédent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NextButton">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	font-family:&quot;Montserrat&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}

QPushButton:hover
{
	font-family:&quot;Montserrat&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 10px;
	color: #FFFFFF;
	font-size: 12px;
}</string>
         </property>
         <property name="text">
          <string>Suivant</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
