<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanningWindow</class>
 <widget class="QMainWindow" name="PlanningWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Envio - Thermostat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Background: #232123;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>224</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="0" alignment="Qt::AlignVCenter">
      <widget class="QPushButton" name="AddModeButton">
       <property name="font">
        <font>
         <family>Segoe UI,sans-serif</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}</string>
       </property>
       <property name="text">
        <string>Ajouter Mode</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QTableView" name="tableView">
       <property name="styleSheet">
        <string notr="true">QLineEdit, QTextEdit, QSpinBox, QListWidget, QCheckbox {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    padding: 7px;
    vertical-align:middle;
    font-size: 12px;
	background: transparent;
	font-family:&quot;Segoe UI&quot;, sans-serif;
    show-decoration-selected: 1; 
    color: #CCC;
}

QLineEdit, QTextEdit, QListWidget, QSpinBox, QListWidget {
    padding: 7px;
    border: 1px solid #777;
	border-radius: 10px
}

QTableView
{
    border: 1px solid #777;
	border-radius: 5px;
	text-align: center;
}

QTableView::item
{
	text-align: center;
    padding-left:10px;
    width:80px;
    height:20px;
    color: #CCC;
    border-bottom :1px dashed #777;
	font-size: 12px;
}

QTableView::item:selected {
    border: 1px solid #6a6ea9;
}

QTableView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #8588B2, stop: 1 #ABAFE5);
}

QTableView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #265726, stop: 1 #4cae4c);
}

QTableView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #449d44, stop: 1 #5cb85c);
}
/*QTableView {
	background: #444;
	font-family:&quot;Segoe UI&quot;, sans-serif;
    show-decoration-selected: 1; 
}

QTableView::item:alternate {
    background: #EEEEEE;
}

QTableView::item:selected {
    border: 1px solid #6a6ea9;
}

QTableView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #8588B2, stop: 1 #ABAFE5);
}

QTableView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #265726, stop: 1 #4cae4c);
}

QTableView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 #5cb85c, stop: 1 #449d44);
}

/*
QTableView
{
font-family: &quot;Montserrat&quot;, sans-serif;
background: #f2f2f2;
box-sizing: border-box;
font-size: 12px;
}
*/
QTableView::item
{
    padding-left:10px;
    width:80px;
    height:20px;
    color: #EEE;
    border-bottom :1px solid #f0f0f0;
	font-size: 12px;
}
</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="DateLabel">
       <property name="font">
        <font>
         <family>Segoe UI,sans-serif</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family:&quot;Segoe UI&quot;, sans-serif;
text-transform: uppercase;
outline: 0;
border: 0;
padding: 5px;
color: #AAA;
font-size: 12px;

</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="AccueilBtn">
         <property name="font">
          <font>
           <family>Segoe UI,sans-serif</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}</string>
         </property>
         <property name="text">
          <string>Accueil</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="PrevButton">
         <property name="font">
          <font>
           <family>Segoe UI,sans-serif</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}</string>
         </property>
         <property name="text">
          <string>Précédent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NextButton">
         <property name="font">
          <font>
           <family>Segoe UI,sans-serif</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #5cb85c;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}

QPushButton:hover
{
font-family:&quot;Segoe UI&quot;, sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #449d44;
	border: 0;
	padding: 7px;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 7px;
}</string>
         </property>
         <property name="text">
          <string>Suivant</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
