# Envio

./: README.md
EnvioApp/: EnvioApp.sln
api-server/: Makefile  README.md  config.js  database.js  package.json  routes.js  server.js  start.js
api-server-bis/: Makefile  config.js  initDB.js  package.json  start.js  utils.js
app-android/: build.gradle
app-android/app/: build.gradle  proguard-rules.pro
app-android/app/src/androidTest/java/com/example/ilyesabdlillah/envio00114/: ApplicationTest.java
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/com/example/ilyesabdlillah/envio00114/: Credit.java  EnvioStart.java  JsonUtilities.java  LocationAdress.java  LoginActivity.java  MainActivity.java  Planner.java  UtilLocation.java
app-android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  credits.xml  envio_start.xml  login_view.xml  mainview.xml  nav_header_main.xml  planner.xml  spinner_style.xml
app-android/app/src/main/res/layout-v11/: content_main.xml  planner.xml
app-android/app/src/main/res/layout-v17/: planner.xml
app-android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app-android/app/src/main/res/values/: colors.xml  string_activity_login.xml  strings.xml
app-android/app/src/test/java/com/example/ilyesabdlillah/envio00114/: ExampleUnitTest.java
recuperation-server/: README.md  config.js  package.json  start.js
site-vitrine/: index.html  update.txt
transmission-server/: Makefile  README.md  apiService.js  config.js  config_local.js  package.json  start.js  utils.js
web-app-bis/: Dockerfile  (+7 more)
(+546 files in other folders)
